body {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #141e30;
    color: #ebedf2;
    margin-top: 80px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    text-align: left;
    padding: 8px;
}

th {
    background-color: #243b54;
    color: #ebedf2;
    font-size: 16px;
}

tr:nth-child(even) {
    background-color: #0e1726;
}

tr:hover {
    background-color: #243b54;
}

td {
    font-size: 14px;
}

h3 {
    margin-top: 80px;
    font-size: 18px;
}

nav {
    background: #141e30;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    padding: 10px 13px;
    position: fixed;
    top: 0;
    width: 100%;
}

a{
    color: white;
    text-decoration: none;
  }

a:hover{
    color: darkgrey;
}

form {
    margin-top: 80px;
    margin-bottom: 40px;
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 25px;
}